<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(310,370)" to="(470,370)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(140,240)" to="(140,340)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(35,131)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,370)" name="AND Gate"/>
    <comp lib="1" loc="(240,320)" name="NOT Gate"/>
    <comp lib="6" loc="(37,278)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate"/>
    <comp lib="6" loc="(38,347)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="6" loc="(82,51)" name="Text">
      <a name="text" val="/A.B + A.B.C + /A./B./C./D"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="1" loc="(630,200)" name="OR Gate"/>
    <comp lib="1" loc="(540,280)" name="OR Gate"/>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(32,216)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
