<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(340,1220)" to="(340,1240)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(130,180)" to="(130,420)"/>
    <wire from="(240,760)" to="(250,760)"/>
    <wire from="(130,740)" to="(130,980)"/>
    <wire from="(130,1020)" to="(130,1260)"/>
    <wire from="(240,1040)" to="(250,1040)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(130,420)" to="(270,420)"/>
    <wire from="(130,980)" to="(270,980)"/>
    <wire from="(130,1260)" to="(270,1260)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(220,910)" to="(270,910)"/>
    <wire from="(220,1190)" to="(270,1190)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(240,1150)" to="(270,1150)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(320,1240)" to="(340,1240)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(340,1180)" to="(360,1180)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(340,900)" to="(360,900)"/>
    <wire from="(240,760)" to="(240,870)"/>
    <wire from="(240,1040)" to="(240,1150)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(130,470)" to="(130,710)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(130,710)" to="(270,710)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,830)" to="(220,910)"/>
    <wire from="(220,1110)" to="(220,1190)"/>
    <wire from="(250,790)" to="(350,790)"/>
    <wire from="(250,1070)" to="(350,1070)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(410,920)" to="(450,920)"/>
    <wire from="(410,1200)" to="(450,1200)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(140,220)" to="(140,380)"/>
    <wire from="(140,780)" to="(140,940)"/>
    <wire from="(140,1060)" to="(140,1220)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(320,890)" to="(340,890)"/>
    <wire from="(320,1170)" to="(340,1170)"/>
    <wire from="(240,490)" to="(240,600)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(140,380)" to="(270,380)"/>
    <wire from="(140,940)" to="(270,940)"/>
    <wire from="(140,1220)" to="(270,1220)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(340,1170)" to="(340,1180)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(250,1040)" to="(250,1070)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(120,830)" to="(220,830)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(120,1110)" to="(220,1110)"/>
    <wire from="(410,1090)" to="(450,1090)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,740)" to="(160,740)"/>
    <wire from="(130,1020)" to="(160,1020)"/>
    <wire from="(140,510)" to="(140,670)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(220,1040)" to="(240,1040)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(140,670)" to="(270,670)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(220,830)" to="(350,830)"/>
    <wire from="(220,1110)" to="(350,1110)"/>
    <comp lib="1" loc="(320,960)" name="AND Gate"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1170)" name="AND Gate"/>
    <comp lib="0" loc="(450,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="XOR Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate"/>
    <comp lib="6" loc="(85,1042)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,1040)" name="XOR Gate"/>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1200)" name="OR Gate"/>
    <comp lib="6" loc="(85,492)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(84,161)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(83,1089)" name="Text">
      <a name="text" val="C - IN"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,721)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(84,1001)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="OR Gate"/>
    <comp lib="1" loc="(220,760)" name="XOR Gate"/>
    <comp lib="1" loc="(410,1090)" name="XOR Gate"/>
    <comp lib="1" loc="(220,490)" name="XOR Gate"/>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="XOR Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,539)" name="Text">
      <a name="text" val="C - IN"/>
    </comp>
    <comp lib="0" loc="(120,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,809)" name="Text">
      <a name="text" val="C - IN"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="0" loc="(450,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="AND Gate"/>
    <comp lib="1" loc="(320,690)" name="AND Gate"/>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,451)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="OR Gate"/>
    <comp lib="1" loc="(320,1240)" name="AND Gate"/>
    <comp lib="6" loc="(85,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(83,249)" name="Text">
      <a name="text" val="C - IN"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="1" loc="(410,810)" name="XOR Gate"/>
    <comp lib="6" loc="(85,762)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
